# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.2-1.20.6
	maven_group = net.corfoto4.voicechatbroadcastmod
	archives_base_name = voicechat-broadcast-mod-fabric

# Dependencies
	fabric_version=0.77.0+1.18.2
	minecraft_dependency=1.18.2
	voicechat_api_version=2.5.0
	voicechat_version=1.18.2-2.5.17
	luckperms_api_version=5.4


