# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.2-1.20.6
	maven_group = net.corfoto4.voicechatbroadcastmod
	archives_base_name = voicechat-broadcast-mod-fabric

# Dependencies
	fabric_version=0.100.0+1.20.6
	minecraft_dependency=1.19.4
	voicechat_api_version=2.5.0
	voicechat_version=1.20.6-2.5.16
	luckperms_api_version=5.4


